{
  "name": "hotel-las-torres",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Evelyn Torres | CWID 20006628",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "handlebars-helpers": "^0.10.0"
  }
}
